# DevOPS_Assignment

./: Dockerfile  README.md  pom.xml
src/main/java/com/DevOPS/: DevopsAssignmentNagarroApplication.java
src/main/resources/: application.properties
src/test/java/com/DevOPS/: DevopsAssignmentNagarroApplicationTests.java
