<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.3</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.DevOPS</groupId>
	<artifactId>Devops_Assignment_Nagarro</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Devops_Assignment_Nagarro</name>
	<description>DevOPS Assignment Project</description>
	<properties>
		<java.version>17</java.version>
		<JAVA_HOME>C:\Program Files\java\Openjdk</JAVA_HOME>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			        <configuration>
			          	<source>17</source>
			          	<target>17</target>
					<verbose>true</verbose>
                    			<fork>true</fork>
                    			<executable>${JAVA_HOME}/bin/javac</executable>
			        </configuration>
			</plugin>
		</plugins>
	</build>

</project>
